Fitness Objective: latency
=====Optimizing Model: example=====
=====Optimizing layer 1: [32, 32, 16, 16, 3, 3]=====
[Gen0] fitness: [-1179648] Sol: [['K', 64], ['K', 2], ['C', 1], ['Y', 1], ['X', 1], ['R', 1], ['S', 1], ['C', 1], ['K', 2], ['C', 1], ['Y', 1], ['X', 1], ['R', 1], ['S', 1]]
[Gen1] fitness: [-73728] Sol: [['K', 64], ['K', 32], ['C', 1], ['Y', 1], ['X', 1], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 1], ['R', 1], ['S', 1]]
[Gen2] fitness: [-73728] Sol: [['K', 64], ['K', 32], ['C', 1], ['Y', 1], ['X', 1], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen3] fitness: [-73728] Sol: [['K', 64], ['K', 32], ['C', 1], ['Y', 1], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 2], ['R', 3], ['S', 1]]
[Gen4] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['K', 32], ['Y', 1], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 2], ['R', 3], ['S', 1]]
[Gen5] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['K', 32], ['Y', 1], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 2], ['R', 3], ['S', 1]]
[Gen6] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['K', 32], ['Y', 1], ['X', 1], ['R', 1], ['S', 3], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 4], ['R', 3], ['S', 1]]
[Gen7] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['K', 32], ['Y', 1], ['X', 1], ['R', 1], ['S', 3], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 4], ['R', 1], ['S', 1]]
[Gen8] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['Y', 2], ['K', 32], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 2], ['R', 3], ['S', 1]]
[Gen9] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['Y', 2], ['K', 32], ['X', 16], ['R', 1], ['S', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen10] fitness: [-73728.] Sol: [['K', 64], ['C', 1], ['Y', 2], ['K', 32], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 1], ['X', 2], ['R', 1], ['S', 1]]
[Gen11] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['Y', 4], ['K', 32], ['X', 2], ['R', 1], ['S', 1], ['C', 1], ['K', 1], ['C', 1], ['Y', 2], ['X', 2], ['R', 1], ['S', 1]]
[Gen12] fitness: [-73728.] Sol: [['K', 64], ['S', 1], ['Y', 2], ['K', 32], ['X', 4], ['R', 1], ['C', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen13] fitness: [-73728.] Sol: [['K', 64], ['S', 1], ['Y', 2], ['K', 32], ['X', 4], ['R', 1], ['C', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen14] fitness: [-73728] Sol: [['K', 64], ['S', 1], ['Y', 16], ['K', 32], ['X', 4], ['R', 1], ['C', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen15] fitness: [-73728.] Sol: [['K', 64], ['S', 1], ['Y', 16], ['K', 32], ['X', 4], ['R', 1], ['C', 1], ['C', 1], ['Y', 1], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen16] fitness: [-73728] Sol: [['K', 64], ['C', 1], ['Y', 2], ['R', 1], ['X', 4], ['K', 32], ['S', 1], ['C', 1], ['Y', 1], ['C', 1], ['R', 3], ['X', 1], ['K', 1], ['S', 1]]
[Gen17] fitness: [-73728.] Sol: [['K', 64], ['X', 4], ['Y', 4], ['K', 32], ['S', 1], ['R', 1], ['C', 1], ['C', 1], ['Y', 2], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen18] fitness: [-73728] Sol: [['K', 64], ['X', 4], ['Y', 4], ['K', 32], ['S', 1], ['R', 1], ['C', 1], ['C', 1], ['Y', 2], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen19] fitness: [-73728] Sol: [['K', 64], ['X', 4], ['Y', 4], ['C', 1], ['S', 1], ['R', 1], ['K', 32], ['C', 1], ['Y', 2], ['C', 1], ['K', 1], ['X', 1], ['R', 3], ['S', 1]]
[Gen20] fitness: [-73728] Sol: [['K', 64], ['X', 4], ['Y', 4], ['C', 1], ['S', 1], ['R', 1], ['K', 32], ['C', 1], ['Y', 2], ['C', 1], ['X', 1], ['K', 1], ['R', 3], ['S', 1]]
[Gen21] fitness: [-73728] Sol: [['K', 64], ['X', 4], ['Y', 4], ['R', 1], ['S', 1], ['C', 1], ['K', 32], ['C', 1], ['Y', 2], ['C', 1], ['X', 1], ['K', 1], ['R', 3], ['S', 1]]
[Gen22] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 2], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['C', 4], ['Y', 1], ['K', 1], ['X', 1], ['S', 1]]
[Gen23] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['C', 4], ['Y', 4], ['K', 1], ['X', 1], ['S', 1]]
[Gen24] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['C', 4], ['Y', 4], ['K', 1], ['X', 1], ['S', 1]]
[Gen25] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['C', 4], ['Y', 2], ['K', 1], ['X', 1], ['S', 1]]
[Gen26] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 4]]
[Gen27] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 4]]
[Gen28] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 4]]
[Gen29] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 8], ['R', 3], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 1], ['S', 1], ['Y', 1], ['K', 1], ['X', 1], ['C', 4]]
[Gen30] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 4], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 4]]
[Gen31] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 8], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 2], ['C', 4]]
[Gen32] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 8], ['K', 32], ['S', 1], ['C', 1], ['R', 3], ['S', 3], ['Y', 4], ['K', 1], ['X', 2], ['C', 4]]
[Gen33] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 8], ['K', 32], ['S', 1], ['C', 1], ['R', 3], ['S', 3], ['Y', 4], ['K', 1], ['X', 2], ['C', 4]]
[Gen34] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 3], ['X', 8], ['K', 32], ['S', 3], ['C', 1], ['R', 1], ['S', 1], ['Y', 4], ['K', 1], ['X', 2], ['C', 4]]
[Gen35] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 3], ['X', 16], ['K', 32], ['S', 3], ['C', 1], ['R', 1], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 4]]
[Gen36] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 3], ['X', 16], ['K', 32], ['S', 3], ['C', 1], ['R', 1], ['S', 1], ['Y', 4], ['K', 1], ['X', 1], ['C', 16]]
[Gen37] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 3], ['C', 1], ['R', 3], ['S', 1], ['Y', 4], ['K', 1], ['X', 2], ['C', 4]]
[Gen38] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 3], ['C', 1], ['K', 1], ['S', 1], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen39] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['K', 32], ['X', 2], ['S', 3], ['C', 1], ['K', 1], ['S', 1], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen40] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['K', 32], ['X', 2], ['S', 3], ['C', 1], ['K', 1], ['S', 1], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen41] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['C', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen42] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['C', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen43] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['C', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen44] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 4], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['C', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen45] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 1], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['C', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen46] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 1], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['X', 1], ['K', 1], ['S', 3], ['Y', 4], ['R', 3], ['X', 2], ['C', 4]]
[Gen47] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 8], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['X', 1], ['K', 1], ['S', 3], ['Y', 1], ['R', 3], ['X', 2], ['C', 4]]
[Gen48] fitness: [-36864] Sol: [['K', 64], ['C', 2], ['Y', 8], ['R', 1], ['X', 2], ['K', 32], ['S', 1], ['X', 1], ['K', 1], ['S', 3], ['Y', 1], ['R', 3], ['X', 2], ['C', 4]]
[Gen49] fitness: [-36864.] Sol: [['K', 64], ['C', 2], ['Y', 8], ['R', 1], ['X', 2], ['K', 32], ['S', 3], ['X', 1], ['K', 1], ['S', 1], ['Y', 1], ['R', 3], ['X', 2], ['C', 4]]
Achieved Fitness: [-36864.]
GammaTimeloop-style Sol: [['K', 64], ['C', 2], ['Y', 8], ['R', 1], ['X', 2], ['K', 32], ['S', 3], ['X', 1], ['K', 1], ['S', 1], ['Y', 1], ['R', 3], ['X', 2], ['C', 4]]
Gamma-style Sol: [['K', 64], ['C', 8], ['Y', 8], ['R', 3], ['X', 4], ['K', 1], ['S', 3], ['X', 2], ['K', 1], ['S', 1], ['Y', 1], ['R', 3], ['X', 1], ['C', 4]]
--------------------
